jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.33.83:3306/TCC_RED?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tcc.jdbc.url=jdbc:mysql://172.16.33.83:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=hive
jdbc.password=hive

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
