tcc_domain=
jdbc.url=jdbc:mysql://172.16.33.83:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=hive
jdbc.password=hive

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0


